<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?wH/Hoba}CCh42lY+K(V">Player</variable><variable type="KIND_SpriteKind" id=".#G`y:aEdm_+u=4:Hd(Q">Projectile</variable><variable type="KIND_SpriteKind" id="$W,_e{TZ%}CLp.@I,#iF">Food</variable><variable type="KIND_SpriteKind" id="},uty5|Q}}v.LiOcg*1U">Enemy</variable><variable id="-YPR!i7meN2pIWv/B51M">mySprite</variable><variable id="B-4lzV*o@K.!i$;743si">theG</variable><variable id="r|C*!hjp6J(%KQ(6D-.P">item</variable></variables><block type="forever" id="dERmu{.h7FO)/JgiLryP" x="30" y="-1050"></block><block type="keyonevent" id="2xJ(Gne7s?1oEB|lMh;%" x="690" y="-1030"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="iD1T(^e5V?*JrivBlw5/"><value name="sprite"><block type="variables_get" id="zZ{Z)[C84KwuwzUSf/U%"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="frames"><block type="animation_editor" id="V@rc`@4$_$Mr,r3dts9K"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c . . . . . . . . . . . . 
. c 3 6 c c c c c . . . . . . . 
. c 6 6 3 3 3 6 6 c . . . . . . 
c 3 3 3 3 3 3 6 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c c c . . 
c 3 3 3 3 6 6 6 6 6 c 3 3 3 c . 
c c 3 3 6 6 6 6 6 c 3 c c c 3 c 
c c 6 6 6 6 6 6 c 3 c c c c 6 c 
c 3 3 3 3 6 6 c 6 6 c c c c 6 c 
c 6 3 3 3 3 6 c 6 c c c c 6 c . 
. c 6 3 3 3 6 c c c c c 6 c . . 
. . c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c c . . . . . . 
. c c 6 3 3 3 3 6 6 c . . . . . 
c 6 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c . . . . 
c 3 3 3 3 6 6 6 6 6 6 c c c . . 
c c 6 6 6 6 6 6 6 6 c 3 3 3 c . 
c 6 3 3 3 6 6 6 c c 3 c c c 6 c 
c 3 3 3 3 3 6 c c c c c c c c c 
. c c c 6 6 c 4 5 5 c c 4 5 5 c 
. . . c 6 6 6 c 5 5 5 c 5 5 4 c 
. . . . c c c c c c c c c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 3 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 c c 6 6 c c c c c . 
c c 3 3 3 c 5 5 c c 3 3 c 5 5 b 
c c 6 6 6 f f 5 c 3 c c c 5 f f 
c 3 3 3 3 f f 5 c c c c c 5 f f 
c 3 3 3 3 3 c 5 5 3 c 3 5 5 b . 
. c 3 3 3 c c 4 5 5 5 5 4 4 c . 
. . b b c 4 5 5 4 4 4 4 5 5 4 c 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`,img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c 3 c c c c . c c . . 
. . c 6 3 3 f f 5 c 6 c 5 f f . 
. c 3 3 3 3 f f 5 c 6 c 5 f f . 
c 3 3 3 3 3 c 5 5 5 c 5 5 5 b . 
c 3 3 3 3 6 c 5 5 5 c 5 5 5 b . 
c c 3 3 3 6 3 c 5 5 3 5 5 b b . 
c c 6 6 3 3 3 c 5 5 3 5 5 b b . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
c 3 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. c 3 3 c 5 b b 4 4 4 4 b 4 5 b 
. . b b c 4 5 5 5 b 4 b 5 5 4 c 
. b 5 4 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 c . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 f f 5 3 c 3 5 f f . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
. c 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. . b b c 5 b b 4 4 4 4 b 4 5 b 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`,img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
. c 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. . b b c 5 b b 4 4 4 4 b 4 5 b 
. b 5 4 c 4 5 5 5 b 4 b 5 5 4 c 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"V@rc`@4$_$Mr,r3dts9K"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y0xtjwlAy=[v.Fo%`q$f"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Zkw`;@n(Y6A!D7GMoRj^"><field name="on">false</field></shadow></value><next><block type="controls_if" id="WAe]M)4[#mZYb9kR0Yyl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")znBVhUbS@P3}XTg%:-j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*Y@?+OqmhbZ#S$xyhG/S"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="z=Hiy`yfgY[t4ELnRtiq"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value></block></value><value name="B"><shadow type="math_number" id="ol6N#MObWyM}C/^?l)wm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="FcDLD)QYXLRF`^[,F0(P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",NZETuv95GuK!X,N/k}Q"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="value"><shadow type="math_number" id="^M{i-A1P0$ll4}4o`W}I"><field name="NUM">-150</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="RZ4A[:qSdo3AdeVymOg%" x="1110" y="-890"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="{]dZx/z=l!L#az_0dR#r"><value name="sprite"><block type="variables_get" id="@Wf,3sP-yrF_D@Gqbfdz"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="frames"><block type="animation_editor" id="e(OwkkkIZXyWk(5)a4v8"><field name="frames">[img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 3 c c b 5 5 5 5 c . . 
. c 3 3 3 c 5 5 b 4 5 5 4 c . . 
. . b b b c c 5 b b 4 4 b 5 c . 
. b 5 4 4 4 c 4 5 5 5 b 4 4 c . 
. c 5 c 4 4 4 c 5 5 5 c 4 5 c . 
. c c c 4 4 4 c 5 5 5 5 c 5 c . 
. . . . . . . c c c c c c c . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c . . . . . . . . . . 
. . . c 3 6 c c c c . . . . . . 
. . . c 6 3 3 3 6 6 c . . . . . 
. . c 3 3 3 3 3 3 6 6 c . . . . 
. c 3 3 3 3 3 3 c c 6 6 c c c b 
. c 3 3 3 3 3 c 5 5 c 6 c 5 5 b 
. c c 3 3 3 6 f f 5 c 6 c 5 f f 
. c c 6 6 6 6 f f 5 c c c 5 f f 
. c 3 3 3 3 3 3 c 5 5 3 5 5 b . 
. c 3 3 3 3 c c c 4 5 5 5 5 c . 
. . c 3 3 c 5 5 b 4 4 5 5 4 c . 
. . . c b b c 5 b b 4 4 b 5 c . 
. . . c 5 c c 5 5 5 c 4 5 c c . 
. . . c c c c 5 5 5 5 c c . . . 
. . . . . . c c c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 6 6 c . . . . . . 
. c 3 3 3 3 3 3 6 6 c . . . . . 
c 3 3 3 3 3 3 c c 6 6 c c c b . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 f f 5 c c c 5 f f . 
c 3 3 3 3 c c c 5 5 3 5 5 b . . 
c 3 3 3 c 5 5 b 5 5 5 5 5 c . . 
. c 3 3 c 5 b b 4 4 5 5 4 4 c . 
. . c b 5 5 5 b 4 4 4 b 5 5 c . 
. . b c 5 5 5 c 4 4 4 5 5 5 c . 
. . c c 5 5 5 5 c 4 c c c c . . 
. . c c c c c c c c c c . . . . 
`,img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 3 c c 4 5 5 5 5 c c . 
. c 3 3 3 c 5 5 c 4 5 5 4 5 5 c 
. . c c b 5 5 5 c 4 4 4 b 4 5 b 
. . b b c 5 5 5 c 4 4 b 5 5 4 c 
. b 5 c c 5 5 5 5 c 4 c 5 5 5 c 
. c 5 c c c c c c 4 c 5 5 5 5 c 
. c c c . . . . . c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e(OwkkkIZXyWk(5)a4v8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",hUhu3lasBQ.!n*5NO19"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1|s/#dRzAC/wc;T)2o7o"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="OrcOXUIBu*3c6Sw_FVb7" x="1650" y="-850"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="cG(pv%F![j5gg/s}APv}"><value name="sprite"><block type="variables_get" id="YZ7bcu(Yb|.T_0)X]Owy"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="frames"><block type="animation_editor" id="O)xfV`6?YV8[?o#j!i,b"><field name="frames">[img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 3 c c b 5 5 5 5 c . . 
. c 3 3 3 c 5 5 b 4 5 5 4 c . . 
. . b b b c c 5 b b 4 4 b 5 c . 
. b 5 4 4 4 c 4 5 5 5 b 4 4 c . 
. c 5 c 4 4 4 c 5 5 5 c 4 5 c . 
. c c c 4 4 4 c 5 5 5 5 c 5 c . 
. . . . . . . c c c c c c c . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O)xfV`6?YV8[?o#j!i,b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M6v4UD%t{$Iq?0UeQS@s"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AE4Ty?B42a3D:_{E5D6d"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="-3Db}4BfNxb(b{#KPj!:" x="150" y="-750"><statement name="HANDLER"><block type="set_current_tilemap" id="t0a#g8MVGJj]yF$P(_Se"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Jrn96r4x#bg!Timi/mM2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Y[;Z:#Vbh/BV|^Qn29k{"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zfc?6$BS{-5zDg#Z^y.u"><value name="img"><shadow type="screen_image_picker" id="d^V$hI~We(A4}Iz6]Xv`"><field name="img">img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
. c 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. . b b c 5 b b 4 4 4 4 b 4 5 b 
. b 5 4 c 4 5 5 5 b 4 b 5 5 4 c 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d^V$hI~We(A4}Iz6]Xv`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p*KxG0{,LZcP.sdWb|b#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oiqAvVD]InM@c(ev+}!m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nP6((]#:?A2:Vvq-E|)y"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fm8QGg|K7[#?j!q-Jc|v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wQ[(1-S!=`N*/GP`RJD6"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")c44a$D?nH:O%SACE0Uj"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+E5K*Xr3JzIt=Hl#(v5m"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="value"><shadow type="math_number" id="ZFoOQ4:to.[!%=v}fPC,"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="mXsI[/cY%2Ete!jNPP_T"><value name="sprite"><block type="variables_get" id="7}c.0y4x35mDDSsp|TmW"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><next><block type="spritesetsetstayinscreen" id="Gp!?Pw+A9gifl;PR_d]0"><value name="sprite"><block type="variables_get" id="^QLSX}+4dod/2SkW6_.@"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="on"><shadow type="toggleOnOff" id="PX1_lc236e)Y9`hig@+!"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="N4r^Kiqd;BPbyhTK75DG" disabled="true" x="550" y="-570"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d+$crcn}r.tpV~C{D1bi" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteimage" id="}i9NG{whv(jmJ)b4w~x1" disabled="true"><value name="sprite"><block type="variables_get" id="KD=laO!z?=:#57V!+!qU" disabled="true"><field name="VAR" id="-YPR!i7meN2pIWv/B51M">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="animation_editor" id="fVprmc%Q3wA5*~Z.~lPH" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c . . . . . . . . . . . . 
. c 3 6 c c c c c . . . . . . . 
. c 6 6 3 3 3 6 6 c . . . . . . 
c 3 3 3 3 3 3 6 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c c c . . 
c 3 3 3 3 6 6 6 6 6 c 3 3 3 c . 
c c 3 3 6 6 6 6 6 c 3 c c c 3 c 
c c 6 6 6 6 6 6 c 3 c c c c 6 c 
c 3 3 3 3 6 6 c 6 6 c c c c 6 c 
c 6 3 3 3 3 6 c 6 c c c c 6 c . 
. c 6 3 3 3 6 c c c c c 6 c . . 
. . c c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"fVprmc%Q3wA5*~Z.~lPH"}}</data></block></value></block></value></block><block type="keyonevent" id="ibj$,~3i:Vt%)q;Q@Svz" x="650" y="-490"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#Qnjk2eh/5zHt%{rxP,}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u)S%Yn75dkyk%=pv}(eX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="deeLb[Vk,^@s7_lhI`]:"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=":u/PXvTRopj#CR`|US(+"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value></block></value><value name="B"><shadow type="math_number" id="nK[H,;#RT,Rz$`$O8oWM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="0O.cxp{Igh%P]/Rg[A=K"><value name="sprite"><block type="variables_get" id=".j!S|F:BS|WolD+k*cmE"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="frames"><block type="animation_editor" id="E*@{]kkc+XNH-VkwiZKo"><field name="frames">[img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
. c 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. . b b c 5 b b 4 4 4 4 b 4 5 b 
. b 5 4 c 4 5 5 5 b 4 b 5 5 4 c 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 c . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 f f 5 3 c 3 5 f f . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
. c 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. . b b c 5 b b 4 4 4 4 b 4 5 b 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`,img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c 3 c c c c . c c . . 
. . c 6 3 3 f f 5 c 6 c 5 f f . 
. c 3 3 3 3 f f 5 c 6 c 5 f f . 
c 3 3 3 3 3 c 5 5 5 c 5 5 5 b . 
c 3 3 3 3 6 c 5 5 5 c 5 5 5 b . 
c c 3 3 3 6 3 c 5 5 3 5 5 b b . 
c c 6 6 3 3 3 c 5 5 3 5 5 b b . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
c 3 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. c 3 3 c 5 b b 4 4 4 4 b 4 5 b 
. . b b c 4 5 5 5 b 4 b 5 5 4 c 
. b 5 4 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 3 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 c c 6 6 c c c c c . 
c c 3 3 3 c 5 5 c c 3 3 c 5 5 b 
c c 6 6 6 f f 5 c 3 c c c 5 f f 
c 3 3 3 3 f f 5 c c c c c 5 f f 
c 3 3 3 3 3 c 5 5 3 c 3 5 5 b . 
. c 3 3 3 c c 4 5 5 5 5 4 4 c . 
. . b b c 4 5 5 4 4 4 4 5 5 4 c 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c c . . . . . . 
. c c 6 3 3 3 3 6 6 c . . . . . 
c 6 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c . . . . 
c 3 3 3 3 6 6 6 6 6 6 c c c . . 
c c 6 6 6 6 6 6 6 6 c 3 3 3 c . 
c 6 3 3 3 6 6 6 c c 3 c c c 6 c 
c 3 3 3 3 3 6 c c c c c c c c c 
. c c c 6 6 c 4 5 5 c c 4 5 5 c 
. . . c 6 6 6 c 5 5 5 c 5 5 4 c 
. . . . c c c c c c c c c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c . . . . . . . . . . . . 
. c 3 6 c c c c c . . . . . . . 
. c 6 6 3 3 3 6 6 c . . . . . . 
c 3 3 3 3 3 3 6 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c c c . . 
c 3 3 3 3 6 6 6 6 6 c 3 3 3 c . 
c c 3 3 6 6 6 6 6 c 3 c c c 3 c 
c c 6 6 6 6 6 6 c 3 c c c c 6 c 
c 3 3 3 3 6 6 c 6 6 c c c c 6 c 
c 6 3 3 3 3 6 c 6 c c c c 6 c . 
. c 6 3 3 3 6 c c c c c 6 c . . 
. . c c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"E*@{]kkc+XNH-VkwiZKo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@;6lOYmVYmPIBR+DeX5]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#)ET|*Shl?M+tQ},N#wD"><field name="on">false</field></shadow></value></block></statement><next><block type="device_while" id="8fNF1,ZXrJ[r*MaXT=z2"><value name="COND"><shadow type="logic_boolean" id="l#YBMGeswL6*XhFNv#-8"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_set" id=":/0.t|hWI(h|]O0}-0`}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="5$6TpFY=alHx`EBK`;Jm"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="value"><shadow type="math_number" id="c4+PG^jiIk7:rN{So67Y"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="Q+WR$)1B=ULl78Jo5sx~" x="1470" y="-430"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="9AhV6tYhSpcgCd*hbHw."><value name="sprite"><block type="variables_get" id="}ZJ2(V*/4Zc;W/a!/XD."><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="frames"><block type="animation_editor" id="OmbAKT+!H[Rl7b|1YQg_"><field name="frames">[img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. . c 5 5 5 5 b c c 3 3 3 3 3 c 
. . c 4 5 5 4 b 5 5 c 3 3 3 c . 
. c 5 b 4 4 b b 5 c c b b b . . 
. c 4 4 b 5 5 5 4 c 4 4 4 5 b . 
. c 5 4 c 5 5 5 c 4 4 4 c 5 c . 
. c 5 c 5 5 5 5 c 4 4 4 c c c . 
. . c c c c c c c . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OmbAKT+!H[Rl7b|1YQg_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="OCW%2{]xq?QLexbZUzw;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c+U1t=fd+=5-a}Bkc$+d"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="1Cj5d9bHYxS:oQafg}[U" x="1150" y="-370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Vgu}_=ldAg42y[Apkxb,"><value name="sprite"><block type="variables_get" id="2$ff{2kuf8$xhmQIb/tU"><field name="VAR" id="B-4lzV*o@K.!i$;743si">theG</field></block></value><value name="frames"><block type="animation_editor" id="Ahv*_EDYP-hPfb7Rfu%="><field name="frames">[img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. . c 5 5 5 5 b c c 3 3 3 3 3 c 
. . c 4 5 5 4 b 5 5 c 3 3 3 c . 
. c 5 b 4 4 b b 5 c c b b b . . 
. c 4 4 b 5 5 5 4 c 4 4 4 5 b . 
. c 5 4 c 5 5 5 c 4 4 4 c 5 c . 
. c 5 c 5 5 5 5 c 4 4 4 c c c . 
. . c c c c c c c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c . . . . 
. . . . . . c c c c 6 3 c . . . 
. . . . . c 6 6 3 3 3 6 c . . . 
. . . . c 6 6 3 3 3 3 3 3 c . . 
b c c c 6 6 c c 3 3 3 3 3 3 c . 
b 5 5 c 6 c 5 5 c 3 3 3 3 3 c . 
f f 5 c 6 c 5 f f 6 3 3 3 c c . 
f f 5 c c c 5 f f 6 6 6 6 c c . 
. b 5 5 3 5 5 c 3 3 3 3 3 3 c . 
. c 5 5 5 5 4 c c c 3 3 3 3 c . 
. c 4 5 5 4 4 b 5 5 c 3 3 c . . 
. c 5 b 4 4 b b 5 c b b c . . . 
. c c 5 4 c 5 5 5 c c 5 c . . . 
. . . c c 5 5 5 5 c c c c . . . 
. . . . c c c c c c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 6 3 3 3 6 c . . 
. . . . . c 6 6 3 3 3 3 3 3 c . 
. b c c c 6 6 c c 3 3 3 3 3 3 c 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. f f 5 c c c 5 f f 6 6 6 6 c c 
. . b 5 5 3 5 5 c c c 3 3 3 3 c 
. . c 5 5 5 5 5 b 5 5 c 3 3 3 c 
. c 4 4 5 5 4 4 b b 5 c 3 3 c . 
. c 5 5 b 4 4 4 b 5 5 5 b c . . 
. c 5 5 5 4 4 4 c 5 5 5 c b . . 
. . c c c c 4 c 5 5 5 5 c c . . 
. . . . c c c c c c c c c c . . 
`,img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 4 c c 3 3 3 3 3 c 
c 5 5 4 5 5 4 c 5 5 c 3 3 3 c . 
b 5 4 b 4 4 4 c 5 5 5 b c c . . 
c 4 5 5 b 4 4 c 5 5 5 c b b . . 
c 5 5 5 c 4 c 5 5 5 5 c c 5 b . 
c 5 5 5 5 c 4 c c c c c c 5 c . 
. c c c c c c . . . . . c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ahv*_EDYP-hPfb7Rfu%="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^8ok+^^9[lQdLg4r4^@^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GJ[EF.zu;_LiLi76SA8~"><field name="on">true</field></shadow></value></block></statement></block></xml>